{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@styles/*": ["styles/*"],
      "@common/*": ["common/*"],
      "@layout/*": ["layout/*"]
    }
  }
}
